package web

templ Base(pageTitle string, pageDescription string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full" data-theme="system">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>{ pageTitle }</title>
			<meta name="description" content={ pageDescription }/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS"/>
			<script src="/assets/js/theme-init.js"></script>
			<script defer src="/assets/js/theme-toggle.js"></script>
		</head>
		<body class="site-shell">
			<header class="top-bar">
				<div class="top-bar-inner">
					<a href="/" class="site-brand">danielscoffee</a>
					<nav class="site-nav" aria-label="Primary">
						<a href="/" class="site-nav-link">Home</a>
						<a href="/blog" class="site-nav-link">Blog</a>
						<a href="/rss.xml" class="site-nav-link">RSS</a>
					</nav>
					<button id="theme-toggle" class="theme-toggle" type="button" aria-label="Theme: System" aria-live="polite" data-theme-storage-key="theme-preference">
						Theme: System
					</button>
				</div>
			</header>
			<main class="site-container">
				{ children... }
			</main>
		</body>
	</html>
}
