package web

import "github.com/danielscoffee/danielscoffee.me/internal/content"

templ HomePage(posts []content.Post) {
	@Base("Daniel's Site", "Personal website and blog") {
		<section class="intro-block">
			<h1 class="page-title">Daniel's Site</h1>
			<p class="page-subtitle">Personal notes on software, projects, and experiments.</p>
		</section>
		<section class="section-block">
			<h2 class="section-title">Recent posts</h2>
			@PostList(posts)
		</section>
	}
}

templ BlogIndexPage(posts []content.Post) {
	@Base("Blog", "All blog posts") {
		<section class="intro-block">
			<h1 class="page-title">Blog</h1>
			<p class="page-subtitle">All writing in one place.</p>
		</section>
		<section class="section-block">
			<h2 class="section-title">Latest entries</h2>
			@PostList(posts)
		</section>
	}
}

templ AboutPage(page content.Page) {
	@Base(page.Title, page.Summary) {
		<article class="post-prose">
			<header class="post-header">
				<h1 class="post-title">{ page.Title }</h1>
			</header>
			@templ.Raw(string(page.BodyHTML))
		</article>
	}
}

templ ProjectsIndexPage(projects []content.Project) {
	@Base("Projects", "Project notes and builds") {
		<section class="intro-block">
			<h1 class="page-title">Projects</h1>
			<p class="page-subtitle">Build logs, notes, and shipped experiments.</p>
		</section>
		<section class="section-block">
			@ProjectList(projects)
		</section>
	}
}

templ ProjectDetailPage(project content.Project) {
	@Base(project.Title, project.Summary) {
		<article class="post-prose">
			<header class="post-header">
				<h1 class="post-title">{ project.Title }</h1>
				<p class="post-date">{ project.Date }</p>
			</header>
			@templ.Raw(string(project.BodyHTML))
		</article>
	}
}

templ TagPage(tag string, posts []content.Post) {
	@Base("Tag: "+tag, "Posts filtered by tag") {
		<section class="intro-block">
			<h1 class="page-title">Tagged with <span class="tag-emphasis">{ tag }</span></h1>
			<p class="page-subtitle">Filtered writing by topic.</p>
		</section>
		<section class="section-block">
			if len(posts) == 0 {
				<p class="empty-state">No posts found for this tag yet.</p>
			} else {
				@PostList(posts)
			}
		</section>
	}
}

templ PostList(posts []content.Post) {
	<ul class="post-list">
		for _, post := range posts {
			<li class="post-item">
				<a class="post-link" href={ templ.SafeURL("/post/" + post.Slug) }>{ post.Title }</a>
				<p class="post-summary">{ post.Summary }</p>
				<div class="post-meta-row">
					<p class="post-date">{ post.Date }</p>
					if len(post.Tags) > 0 {
						<ul class="tag-list">
							for _, tag := range post.Tags {
								<li>
									<a class="tag-chip" href={ templ.SafeURL("/tag/" + tag) }>{ tag }</a>
								</li>
							}
						</ul>
					}
				</div>
			</li>
		}
	</ul>
}

templ ProjectList(projects []content.Project) {
	<ul class="project-list">
		for _, project := range projects {
			<li class="project-item">
				<a class="project-link" href={ templ.SafeURL("/project/" + project.Slug) }>{ project.Title }</a>
				<p class="project-summary">{ project.Summary }</p>
				<div class="post-meta-row">
					<p class="post-date">{ project.Date }</p>
					if len(project.Tags) > 0 {
						<ul class="tag-list">
							for _, tag := range project.Tags {
								<li>
									<a class="tag-chip" href={ templ.SafeURL("/projects?tag=" + tag) }>{ tag }</a>
								</li>
							}
						</ul>
					}
				</div>
			</li>
		}
	</ul>
}

templ BlogPostPage(post content.Post) {
	@Base(post.Title, post.Summary) {
		<article class="post-prose">
			<header class="post-header">
				<h1 class="post-title">{ post.Title }</h1>
				<p class="post-date">{ post.Date }</p>
			</header>
			@templ.Raw(string(post.BodyHTML))
		</article>
	}
}
