package web

import "github.com/danielscoffee/blog/internal/content"

templ HomePage(posts []content.Post) {
	@Base("Daniel's Site", "Personal website and blog") {
		<h1 class="text-4xl font-bold tracking-tight">Daniel's Site</h1>
		<p class="mt-3 text-zinc-600">Personal notes on software, projects, and experiments.</p>
		<section class="mt-10">
			<h2 class="text-2xl font-semibold mb-4">Recent posts</h2>
			@PostList(posts)
		</section>
	}
}

templ BlogIndexPage(posts []content.Post) {
	@Base("Blog", "All blog posts") {
		<h1 class="text-4xl font-bold tracking-tight">Blog</h1>
		<p class="mt-3 text-zinc-600">All writing in one place.</p>
		<section class="mt-10">
			@PostList(posts)
		</section>
	}
}

templ TagPage(tag string, posts []content.Post) {
	@Base("Tag: "+tag, "Posts filtered by tag") {
		<h1 class="text-4xl font-bold tracking-tight">Tagged with { tag }</h1>
		<section class="mt-10">
			if len(posts) == 0 {
				<p class="text-zinc-600">No posts found for this tag yet.</p>
			} else {
				@PostList(posts)
			}
		</section>
	}
}

templ PostList(posts []content.Post) {
	<ul class="space-y-6">
		for _, post := range posts {
			<li class="border-b border-zinc-200 pb-5">
				<a class="text-2xl font-semibold underline decoration-zinc-300 hover:decoration-zinc-900" href={ templ.SafeURL("/post/" + post.Slug) }>{ post.Title }</a>
				<p class="mt-1 text-sm text-zinc-500">{ post.Date }</p>
				<p class="mt-2 text-zinc-700">{ post.Summary }</p>
				if len(post.Tags) > 0 {
					<ul class="mt-3 flex gap-2 text-xs text-zinc-600">
						for _, tag := range post.Tags {
							<li>
								<a class="rounded bg-zinc-200 px-2 py-1" href={ templ.SafeURL("/tag/" + tag) }>{ tag }</a>
							</li>
						}
					</ul>
				}
			</li>
		}
	</ul>
}

templ BlogPostPage(post content.Post) {
	@Base(post.Title, post.Summary) {
		<article class="prose prose-zinc max-w-none">
			<h1>{ post.Title }</h1>
			<p class="text-sm text-zinc-500">{ post.Date }</p>
			@templ.Raw(string(post.BodyHTML))
		</article>
	}
}
